{
  "name": "protung/easyadmin-plus-bundle",
  "description": "This bundle provides some extensions to easycorp/easyadmin-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "keywords": [
    "backend",
    "admin",
    "generator"
  ],
  "authors": [
    {
      "name": "Dragos Protung",
      "email": "dragos@protung.de"
    },
    {
      "name": "Cezary Stepkowski",
      "email": "cezary.stepkowski@protonmail.com"
    }
  ],
  "homepage": "https://github.com/protung/easyadmin-plus-bundle",
  "support": {
    "issues": "https://github.com/protung/easyadmin-plus-bundle/issues",
    "source": "https://github.com/protung/easyadmin-plus-bundle"
  },
  "require": {
    "php": "~8.1.0",
    "ext-dom": "*",
    "azjezz/psl": "^2.0.3",
    "easycorp/easyadmin-bundle": "~4.4.1",
    "symfony/asset": "^5.4 || ^6.1",
    "symfony/cache": "^5.4 || ^6.1",
    "symfony/config": "^5.4 || ^6.1",
    "symfony/dependency-injection": "^5.4 || ^6.1",
    "symfony/dom-crawler": "^5.4 || ^6.1",
    "symfony/event-dispatcher": "^5.4 || ^6.1",
    "symfony/filesystem": "^5.4 || ^6.1",
    "symfony/form": "^5.4 || ^6.1",
    "symfony/framework-bundle": "^5.4 || ^6.1",
    "symfony/http-foundation": "^5.4 || ^6.1",
    "symfony/http-kernel": "^5.4 || ^6.1",
    "symfony/property-access": "^5.4 || ^6.1",
    "symfony/service-contracts": "^2.4 || ^3.0",
    "symfony/translation": "^5.4 || ^6.1",
    "symfony/twig-bundle": "^5.4 || ^6.1"
  },
  "require-dev": {
    "doctrine/coding-standard": "^10.0.0",
    "ergebnis/composer-normalize": "^2.28.3",
    "php-standard-library/psalm-plugin": "^2.0.2",
    "phpunit/phpunit": "^9.5.26",
    "psalm/plugin-phpunit": "^0.17.0",
    "psalm/plugin-symfony": "^3.1.10",
    "speicher210/functional-test-bundle": "^2.x-dev",
    "vimeo/psalm": "^4.29"
  },
  "suggest": {
    "speicher210/functional-test-bundle": "For testing support."
  },
  "autoload": {
    "psr-4": {
      "Protung\\EasyAdminPlusBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Protung\\EasyAdminPlusBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/package-versions-deprecated": true,
      "ergebnis/composer-normalize": true
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  },
  "scripts": {
    "analyse": [
      "@analyse-psalm"
    ],
    "analyse-psalm": [
      "psalm --no-cache --show-info=false"
    ],
    "analyse-psalm-fix": [
      "psalm --no-cache --alter --issues=MissingImmutableAnnotation"
    ],
    "analyse-psalm-update": [
      "psalm --no-cache --set-baseline=psalm.baseline.xml"
    ],
    "check": [
      "composer validate",
      "composer normalize --dry-run",
      "@cs-check",
      "@analyse",
      "@test"
    ],
    "cs-check": "phpcs -p",
    "cs-fix": "phpcbf -p",
    "test": "phpunit --testdox --color=always"
  }
}
