{
  "name": "protung/easyadmin-plus-bundle",
  "description": "Extensions for EasyAdmin: base CRUD controllers, also for editing entities through DTOs, an entity field linking to the CRUD controller of the related entity, JSON and callback-configurable fields, an enum filter, menu item matchers, and PHPUnit test cases for dashboards and CRUD actions.",
  "license": "MIT",
  "type": "symfony-bundle",
  "keywords": [
    "easyadmin",
    "easyadmin bundle",
    "symfony",
    "symfony bundle",
    "admin",
    "backend",
    "crud",
    "doctrine",
    "phpunit"
  ],
  "authors": [
    {
      "name": "Dragos Protung",
      "email": "dragos@protung.de"
    },
    {
      "name": "Cezary Stepkowski",
      "email": "cezary.stepkowski@protonmail.com"
    }
  ],
  "homepage": "https://github.com/protung/easyadmin-plus-bundle",
  "support": {
    "issues": "https://github.com/protung/easyadmin-plus-bundle/issues",
    "source": "https://github.com/protung/easyadmin-plus-bundle"
  },
  "require": {
    "php": "~8.4.0 || ~8.5.0",
    "doctrine/orm": "^2.20.9 || ^3.5.0",
    "easycorp/easyadmin-bundle": "~5.6.1",
    "php-standard-library/php-standard-library": "^3.3.0 || ^4.0.0 || ^5.0.0 || ^6.0.0",
    "symfony/config": "^6.4 || ^7.4 || ^8.0",
    "symfony/dependency-injection": "^6.4 || ^7.4 || ^8.0",
    "symfony/doctrine-bridge": "^6.4 || ^7.4 || ^8.0",
    "symfony/event-dispatcher": "^6.4 || ^7.4 || ^8.0",
    "symfony/form": "^6.4 || ^7.4 || ^8.0",
    "symfony/framework-bundle": "^6.4 || ^7.4 || ^8.0",
    "symfony/http-foundation": "^6.4 || ^7.4 || ^8.0",
    "symfony/http-kernel": "^6.4 || ^7.4 || ^8.0",
    "symfony/options-resolver": "^6.4 || ^7.4 || ^8.0",
    "symfony/property-access": "^6.4 || ^7.4 || ^8.0",
    "symfony/security-core": "^6.4 || ^7.4 || ^8.0",
    "symfony/service-contracts": "^2.5 || ^3.0",
    "symfony/translation": "^6.4 || ^7.4 || ^8.0",
    "symfony/translation-contracts": "^2.5 || ^3.0",
    "symfony/twig-bundle": "^6.4 || ^7.4 || ^8.0",
    "twig/twig": "^3.27.0"
  },
  "require-dev": {
    "carthage-software/mago": "^1.50.0",
    "doctrine/coding-standard": "^14.0.0",
    "ergebnis/composer-normalize": "^2.54.0",
    "php-standard-library/phpstan-extension": "^2.1.0",
    "phpstan/phpstan": "^2.2.16",
    "phpstan/phpstan-deprecation-rules": "^2.0.5",
    "phpstan/phpstan-phpunit": "^2.0.19",
    "phpstan/phpstan-strict-rules": "^2.0.12",
    "phpstan/phpstan-symfony": "^2.0.20",
    "phpunit/phpunit": "^13.1.14",
    "roave/security-advisories": "dev-master",
    "speicher210/functional-test-bundle": "^2.0.0",
    "symfony/error-handler": "^6.4.44 || ^7.4.17 || ^8.1.5",
    "symfony/var-exporter": "^6.4 || ^7.4 || ^8.0"
  },
  "conflict": {
    "speicher210/functional-test-bundle": "<2.0.0"
  },
  "suggest": {
    "speicher210/functional-test-bundle": "To test EasyAdmin dashboards and CRUD controllers with the test cases in Protung\\EasyAdminPlusBundle\\Test"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Protung\\EasyAdminPlusBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Protung\\EasyAdminPlusBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "carthage-software/mago": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true
    },
    "policy": {
      "abandoned": {
        "ignore": {
          "doctrine/cache": "Required by doctrine/orm 2, which is still supported"
        }
      }
    },
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  }
}
