{
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@popperjs/core": "^2.11.8",
    "@symfony/webpack-encore": "^4.6.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  }
}
